# weaponx-schedule

./: README.md  pom.xml
schedule-common/: pom.xml
schedule-common/src/main/java/com/wyh/weaponx/schedule/common/config/: TaskExecutorConfig.java
schedule-core/: pom.xml
schedule-core/src/main/java/com/wyh/weaponx/schedule/core/thread/: TaskExecutor.java
schedule-model/: pom.xml
schedule-model/src/main/java/com/wyh/weaponx/schedule/model/annotation/: Job.java  Task.java
schedule-model/src/main/java/com/wyh/weaponx/schedule/model/interfaces/: Job.java  Task.java
schedule-starter/: pom.xml
